<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
.col-sm-8{
    background-image: url(img/BG1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 600px;
    border-radius: 16px;

}
.H1{
    
    text-align: center;
    color: white;
    
}
.H1 img{
align-items: center;
}
.H1 button{
    border-radius: 10px;
}
.H2 h2{
    text-align: justify;
    gap: 2%;
    display: flex;
    margin: 20px;
    padding:1%
  
}
.fa-solid{
    color: white;
    font-size: larger;
padding: 2%;
}
.pay{
    display: inline-flex;
    
}
.pay input{
    border-radius: 10px;
}
.H1 button{
    margin-left: 350px;
}
.A1{
  color: rgb(48, 207, 235);
}
</style>

<body>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="fa-solid"><i class="fa-solid fa-arrow-left" onclick="res()" id="icon"></i></div>
                <div class="H1">
                    <h1>Account Details</h1>
                
                
                <div class="H2">
                    <h2 >Account Holder Name: <div class="A1">Maanesh</div></h2>
                    <h2>Account Number: <div class="A1">1343676743</div></h2>
                    <h2>IFSC Code: <div class="A1">SBI242347438</div></h2>
                    <h2>Branch Name: <div class="A1">Visahapatnam</div></h2>
                    <h2>Mobile Number: <div class="A1">463534875</div></h2>
                    <h2>Date of Issue: <div class="A1">2 Aug 2024</div></h2>

                </div>
               
                <div class="pay">
                    
                
            </div><br><br>
                
               

            </div>
                </div>
        
        <div class="col-sm-2"></div>
    </div>

    <script src="page3.js"></script>
</body>
</html>