<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
.col-sm-8{
    background-image: url(img/BG1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 600px;
    border-radius: 16px;

}
.H1{
    
    text-align: center;
    color: white;
    
}
.H1 img{
align-items: center;
}
.H1 button{
    border-radius: 10px;
}
.H2 h2{
    margin-right: 200px;
}
.fa-solid{
    color: white;
    font-size: larger;
padding: 2%;
}
.pay{
    display: inline-flex;
    
}
.pay input{
    border-radius: 10px;
}
.H1 button{
    margin-left: 350px;
}
</style>

<body>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="fa-solid"><i class="fa-solid fa-arrow-left" onclick="res()" id="icon"></i></div>
                <div class="H1">
                    <h1>Credit card</h1>
                
                <img src="img/11.jpg" height="200px" width="300px"><br><br>
                <div class="H2">
                    <h2 id="balance">Total balance:50000</h2>
                </div>
               
                <div class="pay">
                    
                <h2>Enter amount :</h2>
                <input type="number" id="amount">
            </div><br><br>
                <button onclick="result()">Pay</button>
               

            </div>
                </div>
        
        <div class="col-sm-2"></div>
    </div>

    <script src="page3.js"></script>
</body>
</html>