<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>mobilebank</title>
    
    <style>
        body{
            background-image: url(img/BG6.jpg);
            background-repeat: no-repeat;
            background-size:cover ;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .slider{
          position:relative;
          width: 100%;
          height: 500px;
          overflow: hidden;
          margin-top: 150px;
          margin-right: 200px;
          
        }
        .items{
          position: absolute;
          width: 500px;
          height: 400px;
          text-align: center;
          background-color: white;
          border-radius: 16px;
          padding: 20px;
          transition: 0.5s;
          left: calc(50% - 110px);
          
          top:0;
        }
        #next, #prev{
          position: absolute;
          top: 40%;
          color: white;
          background-color: transparent;
          border: none;
          font-size: xx-large;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          left: 20px;
        }
        #next{
          left: unset;
          right: 0px;
        }
        #prev{
          left:360px;
    
        }
        .items button{
          border-radius: 16px;
          background-color: rgb(22, 165, 165);
        }
        .items hr{
          margin-top: 100px;
        }
    /* .col-sm-4{
        margin-top: 50px;
        
         border-radius: 16px
    }
   .credit , .debit , .details{
    padding: 5px;
    height :250px;
    border-radius: 16px;
    background-image: url(img/BG7.jpg);
    color: white;
   } */
   .btn-blue {
            background-color: rgb(33, 131, 177);
            border-radius: 16px;
            color: white;
        }
        .items h3{
          margin-top:1px;
          display: inline-flex;
        padding: 2%;
        }
.items h3:hover{
  color: rgb(62, 162, 228);
}
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" onclick="back()" id="back">back</a>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn-blue" type="submit">Search</button>
              </form>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Quick Pay</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </div>
          </nav>
    </header><br>
    <br>
    <div class="slider">
      <div class="items">
        <h1>My account details</h1>
        <p>97877587946</p>
        <button id="view1" onclick="pin1()">View Account Details</button>
  
        <hr>
        <h3 id="statment">Statment</h3>
        <h3 id="account" onclick="pin"> View Balance</h3>
        <h3>Services</h3>
      </div>
   
      <div class="items">
        <h1>Credit Card</h1>
        <p>Platinum</p>
        <button id="view" onclick="view()">View Details</button>
        
        <hr>
        <h3>Statment</h3>
        <h3>Pay bill</h3>
        
        <h3>Services</h3>
      </div>
    
      <div class="items">
        <h1>Debit Card</h1>
        <p>97877587946</p>
        <button id="view2" onclick="pin2()">View Balance</button>
        
      
        <hr>
        <h3>Statment</h3>
        <h3>Pay bill</h3>
        <h3>Services</h3>
      </div>
   
    <button id="next">></button>
    <button id="prev"><</button>
    
</div>

   
    <script src="dashboard.js"></script>

</body>
</html>