<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <!-- styles -->
    <style> 
        body{ 
            background-image: url(img/BG1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 850px;

        }
        header{
            color: white;
            text-align: center;
             margin-top: 50px;
             font-size: 38px;
             font-family: 'Times New Roman', Times, serif;
        }
        .A1{
            
            margin-top: 40px;
            opacity: 60px;
            border-radius: 16px;
            height: 500px;
            
            background-image: url(img/BG2.jpg);
            color: white;
        }
        .h1{
            padding-top: 160px;
            margin-left: 50px;
        }
        .h1 p{
            text-align: justify;
            font-size: 24px;
            font-style: italic;
            color: rgb(59, 201, 226);
            padding-right: 15px;
        }
.h2{
    color: rgb(59, 201, 226);
}
        .A{
            margin-top: 40px;
            opacity: 60px;
            border-radius: 16px;
            height: 500px;
            text-align: center;
            background-image: url(img/BG2.jpg);
color: white;
        }
        .container{
            margin-top: 100px;
        }
        .input1 [placeholder]{
            text-align: center;
            border-radius: 16px;
        }
        .input1 button {
            border-radius: 16px;
        }
        
.p1:hover{

color: rgb(59, 201, 226);

}

.p2:hover{
    
color:  rgb(59, 201, 226);
}

.p3:hover{
    color: rgb(59, 201, 226);
}
.p4:hover{
    color: rgb(59, 201, 226);
}
    </style>
</head>
<body>
    
    
<div class="container">
        
    <div class="row">
                <div class="col-sm-6">
                    <div class="A1">
                        <div class="h1">
                        <h1>Welcome back!</h1>
                    <p>we are very happy to have you back and have a safe transaction </p>
                    </div>
                    </div>
                </div>
        <div class="col-sm-6">
                <div class="A">
                <div class="h2">
            <h1>Login Page</h1>
            </div><br>
            <div class="input1">
            <input type="text" placeholder="user" id="user"><br><br>
            <input type="password" placeholder="password" id="password"><br><br>
            <button onclick="result()">login</button>

        </div>
            <div class="p1">
             <p>forget password ?</p>
            </div>
            <div class="p2">
    
             <p>create account</p>
            </div>
            <div class="or">
             <p>or</p>
            </div>
            <div class="p3">
             <p>sign in with google </p>
            </div>
            <div class="p4">
             <p>sign  in with facebook</p>
            </div>
        </div>
                
    
    </div>
          
    </div>
    </div>
    <script src="login.js"></script>
</body>
</html>