<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <title>Document</title>
</head>
<style>
  body{
   
  
  }
   .log{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    gap: 5%;
    background-color:#2F5233;
    background-size: cover;
    height: 897px;
   }
   .log1, .log2, .log3{
    box-sizing: border-box;
  width: 300px;
  height: 354px;
  background:#B1D8B7;
  border: 1px solid rgb(200, 113, 240);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: rgb(250, 246, 241);
   }
   .log1:hover {

  transform: scale(1.05);
}

.log1:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.log2:hover {

  transform: scale(1.05);
}

.log2:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.log3:hover {

  transform: scale(1.05);
}

.log3:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
    
</style>


<body>
     <div class="log">
      <div class="log1" >
        <h1 id="Transaction">Transactions</h1>
      </div>
      <div class="log2">
        <h1 id="Shopping">Shopping</h1>
      </div>
      <div class="log3">
        <h1 id="API">API Calling</h1>
      </div>
     </div>
            
                   
            
                      
                    
        
    
    <script>
      document.getElementById('Transaction').onclick = function() {
          window.location.href = 'dashboard.html';
      };
      document.getElementById('Shopping').onclick = function() {
        window.location.href = 'shop1.html';
    };
    document.getElementById('API').onclick = function() {
      window.location.href = 'api.html';
  };
      
  </script>
</body>
</html>