<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(215, 232, 242);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }
        .cont {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            margin-top: 30px;
            padding: 10px;
            margin-left: 40px;
        }
        .item {
          
            border-radius: 16px;
            border: 2px solid #ddd;
            width: 300px;
            height: 200px;
            margin-left: 10px;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .item img {
            border-radius: 16px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item h1 {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px; 
            margin: 0;
            font-size: 1.8rem; 
        }
        .container-fluid {
            background-image: radial-gradient(circle, #fafbfb, #b6f0fe, #9a9fc7, #9074de, #330c82);
            height: 80px;
        }
        .deals {
            font-style: italic;
            font-size: 50px;
            text-align: center;
            border: 2px solid rgb(96, 215, 228);
            background-color: #846adc;
            border-radius: 16px;
            color:azure;
            margin: 20px ;
        }
        .card {
            margin: 10px;
            max-width: 300px;
            gap:2%;
        }
        .row{
          margin-left:40px ;
        }
        .car{
          margin-bottom: 20px;
          height: 500px;
          width: 1000px;
           margin-left: 200px;
          
        }
        .car img{
          border-radius: 16px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Womens</a></li>
                            <li><a class="dropdown-item" href="#">Kids</a></li>
                            <li><a class="dropdown-item" href="#">Footwear</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search categories" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="cont">
        <div class="item">
            <img src="https://img.freepik.com/free-photo/shoes-modern-man-city_23-2147961438.jpg?t=st=1724591587~exp=1724595187~hmac=99951dc141996bcf5fe54f2c5eb9808a8cf7ef4c51331734e54f6c4ced0801db&w=360" alt="Item 1">
            <h1>Jeans</h1>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/free-photo/portrait-handsome-smiling-stylish-young-man-model-dressed-red-checkered-shirt-fashion-man-posing_158538-4917.jpg?t=st=1724591672~exp=1724595272~hmac=06ac8fed9b66312d8d54c62bd4b727f2d8bba2f86ea327f0522706308e8f266e&w=740" alt="Item 2">
            <h1>Shirts</h1>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/free-photo/man-with-sunglasses-wearing-white-t-shirt-posing_158538-16708.jpg?t=st=1724591825~exp=1724595425~hmac=ab4a65488e4100a6c53ebf0063a03e6cd847db5d6a12b51f4a4f46c391a5cc19&w=740" alt="Item 3">
            <h1>T-shirts</h1>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/free-photo/man-posing-while-exercising-by-beach_23-2148773829.jpg?t=st=1724591992~exp=1724595592~hmac=683180a8ab1f79d985b3010a73e1e2a9fde28e9eaa47f0323e9de4cf3af70da0&w=740" alt="Item 4">
            <h1>Inner wear</h1>
        </div>   
    </div><br><br><br>
    <div class="deals">
        <h1>Steal These Deals</h1>
    </div>
    <div class="car">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/free-psd/luxury-men-s-fashion-facebook-template_23-2150859006.jpg?t=st=1725874730~exp=1725878330~hmac=4e69b411ec9dd0368c2f45ff40e2cbdf8e0b7c670d71320c6d28d004b17c2f7b&w=826" height="500px" width="1000px" alt="...">
           
          </div>
          <div class="carousel-item">
            <img src="img/caro2.jpg" height="500px" width="1000px" alt="...">
           
          </div>
          <div class="carousel-item">
            <img src="img/caro3.avif" height="500px" width="1000px" alt="...">
           
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="row">
        <div class="card">
            <img src="https://i.pinimg.com/564x/bd/63/bc/bd63bc849f04e04c67eb63202d72a13f.jpg" height="350px" width="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Under Rs.1000</h5>
                <p class="card-text">Shirts</p>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/53/cc/af/53ccaf70d9aa4401b6838039fe573ed0.jpg"  height="350px" width="300px" alt="...">
            <div class="card-body">
                <h5 class="card-title">Under Rs.500</h5>
                <p class="card-text">T shirts</p>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/67/97/a1/6797a1cd034caec2da437db5defe4e0b.jpg"  height="350px" width="300px" alt="...">
            <div class="card-body">
                <h5 class="card-title">Under Rs.2000</h5>
                <p class="card-text">Jeans</p>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/96/d4/a3/96d4a33548ea12732e071a4a5144d237.jpg"  height="350px" width="300px" alt="...">
            <div class="card-body">
                <h5 class="card-title">Under Rs.300</h5>
                <p class="card-text">Shorts</p>
            </div>
        </div>
    </div>
</
