
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
.col-sm-8{
    background-image: url(img/BG1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 500px;
    border-radius: 16px;

}
.H1{
    
    text-align: center;
    color: rgb(40, 162, 243);
    
}
.H1 img{
align-items: center;
}
.H1 button{

    border-radius: 10px;
}

    .H2{
        margin-top: 50px;
    }

    

.H2 button{
    
    text-align: left;
    gap: 2%;
    display: flex;
    margin: 20px;
    padding:1%;
    width:400px;
    height: 40px;
  
}
.fa-solid{
    color: white;
    font-size: larger;
padding: 2%;
}


</style>

<body>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="fa-solid"><i class="fa-solid fa-arrow-left" onclick="res()" id="icon"></i></div>
                <div class="H1">
                    <h1>Statments</h1>
                
                
                <div class="H2">
                    <button>Current Statment</button>
                    <button>Past Statment</button>
                    <button>Last statemnt</button>
                    <button>Previuos Statment</button>
                </div>
               
                
                    
                
            </div>
                
               

            </div>
                </div>
        
        <div class="col-sm-2"></div>
    </div>

    <script src="page3.js"></script>
</body>
</html>