
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
.col-sm-8{
    background-image: url(img/BG1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 500px;
    border-radius: 16px;

}
.H1{
    
    text-align: center;
    color: rgb(40, 162, 243);
    
}

.H1 button{
background-color: rgb(18, 163, 199);
    border-radius: 10px;
}

    .H2{
        margin-top: 50px;
    }

  .bal{
    text-align: center;
    color: white;
  }  

.fa-check{
    margin-left: 420px;
    color: white;
    font-size: 56px;
    animation-duration: 3s; 
    animation-iteration-count: 1;
    animation-name: check;  
 
}

@keyframes check{
    from{transform: scale(0); }
    to{transform: scale(1);}
}
</style>

<body>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="fa-solid"><i class="fa-solid fa-arrow-left" onclick="res()" id="icon"></i></div>
                <div class="H1">
                    <h1>view balance</h1>
                
                </div>
                <div class="H2">
                    <i class="fa-solid fa-check"></i>
                </div>
               <div class="bal">
                <h2>Bank balance is fetched successfully</h2><br><br>
                <h2>50000</h2>
               </div>
                <div class="H1">
                    <button id="hero" onclick="res1()">Done</button>
                </div>
                    
                
            
                
               

            </div>
            <div class="col-sm-2"></div>
                </div>
        
        
    

    <script src="done.js"></script>
</body>
</html>